<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        html {
        scroll-behavior: smooth;
        overflow-x: hidden;
        }

        body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #34353b;
        }

        header {
        height: 100vh;
        padding: 36px 100px;
        background-image: url(asset/model_bw.png);
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100vw;
        }

        header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 90%;
        z-index: 99;
        }

        header nav img {
        height: 56px;
        width: 56px;
        object-fit: contain;
        filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
        brightness(103%) contrast(106%);
        }

        header nav ul {
        display: flex;
        }

        header nav ul li {
        list-style: none;
        margin: 0px 20px;
        }

        header nav ul li a {
        color: #98999a;
        text-decoration: none;
        transition: all ease 0.5s;
        }

        header nav ul li a:hover {
        color: #fbfbfb;
        }

        header nav ul li .active {
        color: #fbfbfb;
        }

        header nav .search {
        height: 48px;
        width: 200px;
        background-color: #3d3e42;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 4px;
        border-radius: 10px;
        }

        header nav .search input {
        border: none;
        background-color: transparent;
        width: 80%;
        color: #fbfbfb;
        outline: none;
        }

        header nav .search input:focus {
        border: none;
        outline: none;
        }

        header nav .search input::placeholder {
        color: #98999a;
        font-size: 16px;
        }

        header nav .search i {
        color: #98999a;
        }

        .landing {
        display: flex;
        height: 90vh;
        background-color: transparent;
        align-items: center;
        justify-content: space-between;
        }

        .landing .intro {
        display: flex;
        flex-direction: column;
        }

        .landing .intro h3 {
        color: #fbfbfb;
        font-weight: 400;
        font-size: 32px;
        margin-left: 10vw;
        }

        .landing .intro h3 span {
        color: #fec86a;
        font-weight: 600;
        font-size: 3.5rem;
        }

        .intro button {
        height: 48px;
        width: 144px;
        margin-top: 2.5vh;
        margin-left: 10vw;
        background-color: transparent;
        border: 2px solid #fec86a;
        border-radius: 8px;
        color: #fec86a;
        font-size: 16px;
        transition: all ease 0.5s;
        }

        .intro button:hover {
        background-color: #fec86a;
        color: #34353b;
        }

        .socials {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 50vh;
        }

        .socials .line {
        background-color: #fec86a;
        height: 15vh;
        width: 2.5px;
        }

        .socials i {
        color: #fbfbfb;
        font-size: 36px;
        }

        .about {
        height: 50vh;
        width: 100vw;
        padding: 100px;
        }

        .about h1 {
        font-size: 56px;
        font-weight: 700;
        color: #fbfbfb;
        font-family: "Libre Baskerville", serif;
        }

        .about .description {
        display: flex;
        align-items: start;
        }

        .about .description .line {
        height: 2.5px;
        width: 400px;
        background-color: #fec86a;
        margin-right: 32px;
        }

        .about .description p {
        color: #fbfbfb;
        font-size: 20px;
        }

        .about .description p span {
        color: #fec86a;
        }

        .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 100px;
        }

        .skills h1 {
        font-size: 56px;
        font-weight: 700;
        color: #fbfbfb;
        font-family: "Libre Baskerville", serif;
        }

        .cards {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        gap: 2.5vh;
        }

        .skill-card {
        height: 15vw;
        width: 15vw;
        background-color: #3d3e42;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        gap: 2.5vh;
        transition: all ease 0.5s;
        }

        .skill-card:hover {
        background-color: #fec86a;
        }

        .skill-card img {
        height: 7.5vw;
        width: 7.5vw;
        object-fit: contain;
        }

        .skill-card h2 {
        font-size: 24px;
        font-weight: 400;
        color: #fbfbfb;
        }

        .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 100px;
        }

        .projects h1 {
        font-size: 56px;
        font-weight: 700;
        color: #fbfbfb;
        font-family: "Libre Baskerville", serif;
        }

        .cards {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        gap: 2.5vh;
        }

        .projects-card {
        height: 20vw;
        width: 20vw;
        background-color: #3d3e42;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        gap: 2.5vh;
        transition: all ease 0.5s;
        }

        .projects-card:hover {
        background-color: #fec86a; 
        }

        .projects-card img {
        height: 7.5vw;
        width: 7.5vw;
        object-fit: contain;
        }

        .projects-card h2 {
        font-size: 24px;
        font-weight: 400;
        color: #fbfbfb;
        }



        .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 100px;
        }

        .portfolio h1 {
        font-size: 56px;
        font-weight: 700;
        color: #fbfbfb;
        font-family: "Libre Baskerville", serif;
        }

        .portfolio-cards {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 50px;
        gap: 2.5vh;
        }

        .portfolio-card {
        position: relative;
        height: 30vw;
        width: 30vw;
        background-color: #3d3e42;
        border-radius: 20px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        gap: 2.5vh;
        transition: all ease 0.5s;
        }

        .portfolio-card img {
        position: relative;
        height: 30vw;
        width: 30vw;
        object-fit: cover;
        }

        .portfolio-card .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        height: 30vw;
        width: 30vw;
        background-color: #34353ba2;
        align-items: center;
        justify-content: center;
        padding: 24px;
        opacity: 0;
        transition: all ease 0.5s;
        }

        .portfolio-card .overlay h3 {
        color: #fbfbfb;
        font-size: 24px;
        }

        .portfolio-card .overlay p {
        color: #fbfbfb;
        font-size: 16px;
        text-align: center;
        }

        .portfolio-card .overlay button {
        height: 36px;
        width: 108px;
        background-color: #fec86a;
        border: 1px solid #fec86a;
        border-radius: 8px;
        color: #34353b;
        font-size: 12px;
        transition: all ease 0.5s;
        cursor: pointer;
        }

        .portfolio-card .overlay:hover {
        opacity: 1;
        }

        .portfolio button {
        margin-top: 50px;
        height: 48px;
        width: 144px;
        background-color: #fec86a;
        border: 1px solid #fec86a;
        border-radius: 8px;
        color: #34353b;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all ease 0.5s;
        }

        .portfolio button:hover {
        background-color: #cc9e4e;
        }

        .experience {
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        width: 100vw;
        position: relative;
        align-items: center;
        justify-content: center;
        }

        .darker-div {
        background-color: #34353a;
        width: 100vw;
        height: 10vh;
        }

        .experience h1 {
        position: absolute;
        color: #fbfbfb;
        font-size: 56px;
        font-family: "Libre Baskerville", serif;
        transform: translate(-50%, -50%);
        top: 10%;
        left: 15%;
        }

        .lighter-div {
        background-color: #3d3e42;
        width: 100vw;
        /* height: 90vh; */
        padding: 10vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        }

        .lighter-div .exp {
        height: 30vh;
        width: 50vw;
        position: relative;
        margin-left: 20vh;
        }

        .exp h2 {
        color: #fbfbfb;
        font-size: 32px;
        font-weight: 400;
        }

        .exp h2::before {
        content: "";
        height: 20px;
        width: 20px;
        color: #fec86a;
        background-color: #fec86a;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 7.5%;
        left: -5%;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 5px #fec86a;
        }

        .exp-desc::before {
        content: "";
        height: 190px;
        width: 2.5px;
        background-color: #fbfbfb;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 55%;
        left: -5%;
        }
        .exp-desc h3 {
        color: #fbfbfb;
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0;
        }

        .exp-desc p {
        color: #fbfbfb;
        font-size: 16;
        font-weight: 400;
        }

        .contact-me {
        width: 100vw;
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .contact-me h1 {
        font-size: 56px;
        color: #fbfbfb;
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        }

        .contact {
        display: flex;
        gap: 24px;
        }

        .contact-card {
        background-color: #fec86a;
        padding: 10px;
        border-radius: 8px;
        display: flex;
        gap: 10px;
        margin-top: 7.5vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://www.svgrepo.com/show/190017/coding-ui.svg" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#My Skills-loc">My Skills</a></li>
                <li><a href="#My Internships-loc">My Internships</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Deepesh Yadav</Span><br>Python Developer <br>Data Science and Machine Learning</h3>
                <button>Contact Me</button>
            </div>
            <div class="socials">
                <div class="line"></div>
                <a href="https://www.facebook.com/profile.php?id=100051518622287">
                    <i class="ri-facebook-circle-fill"></i>
                </a>
                
                <a href="https://www.facebook.com/profile.php?id=100051518622287"></a>
                    <i class="ri-twitter-fill"></i>
                </a>

                <a href="https://www.linkedin.com/in/deepesh-yadav-b29a29250">
                    <i class="ri-linkedin-fill"></i>
                </a>
                
                <a href="https://www.facebook.com/profile.php?id=100051518622287">
                    <i class="ri-whatsapp-line"></i>
                </a>
                
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>" I am currently a Computer Science Engineering student pursuing my B-Tech degree at Atria University, Bengaluru. 
                With a strong enthusiasm for the realms of data science and data analysis, my aspiration is to evolve into a proficient data analyst. 
                Alongside this passion, I am also deeply intrigued by web development and Artificial Intelligence. 
                These interests have driven me to seek holistic knowledge, bridging technical skills with creativity. Through my academic journey and self-driven learning, 
                I am dedicated to nurturing a versatile skill set that will empower me to contribute meaningfully in these dynamic fields.</p>
        </div>
    </section>
    <section class="skills", id="My Skills-loc">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src= "https://www.svgrepo.com/show/452091/python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/353884/html-5.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/452185/css-3.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/349419/javascript.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/New_Power_BI_Logo.svg/900px-New_Power_BI_Logo.svg.png?20210102182532" alt="">
                <h2>Power BI</h2>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/640px-Jupyter_logo.svg.png" alt="">
                <h2>Jupyter Notebook</h2>
            </div>

            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/353751/flutter.svg" alt="">
                <h2>Flutter</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/452210/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/235199/chip-ai.svg" alt="">
                <h2>Machine Learning</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="">
                <h2>MySQL</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/354428/tableau-icon.svg" alt="">
                <h2>Tableau</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/452072/ms-word.svg" alt="">
                <h2>MS-Word</h2>
            </div>
            
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Wix.com_website_logo.svg/640px-Wix.com_website_logo.svg.png" alt="">
                <h2>Wix</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/373830/matlab.svg" alt="">
                <h2>Matlab</h2>
            </div>
            <div class="skill-card">
                <img src="https://www.svgrepo.com/show/235623/analytics-graph.svg" alt="">
                <h2>Data Analytics</h2>
            </div>
        </div>
    </section>

    <section class="projects", id="My Internships-loc">
        <h1>My Internships</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="asset/amazon-web-services.svg" alt="">
                <h2>AWS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/css.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/django.svg" alt="">
                <h2>Django</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flask.svg" alt="">
                <h2>Flask</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flutter.svg" alt="">
                <h2>Flutter</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="asset/linux-96.png" alt="">
                <h2>Linux</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mongodb.svg" alt="">
                <h2>MongoDB</h2>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="asset/images/aperture-vintage-HF1IO60tQdc-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Amazon Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/martin-martz-3_x1FRGAEwY-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Facebook Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/vimal-s-bVplevb7Bhk-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Google Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-K7M7dQO-HrA-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Twitter Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-pnMjGMOs2Xw-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-VL12rhr4mi0-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>YouTube Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>work.devalphaspace.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>0123456789</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Tripura, India</p>
            </div>
        </div>
    </section>
    <!-- <script src="script.js"></script> -->
    <script type="text/javascript">
        $('.portfolio-button').mousedown(function(){
            timeout = setInterval(function(){
                window.scrollBy(0,-1); // May need to be -1 to go down
            }, 0); // Play around with this number. May go too fast
        
            return false;
        });
    </script>
</body>

</html>